[gd_scene load_steps=2 format=3 uid="uid://bt8k0r7ooyxv6"]

[ext_resource type="Texture2D" uid="uid://dqnf562qooy48" path="res://Clouds.png" id="1_nem4v"]

[node name="Background" type="Node2D"]
texture_filter = 1
texture_repeat = 2

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(-176, -134)
repeat_size = Vector2(1150, 0)
autoscroll = Vector2(100, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="Clouds" type="Sprite2D" parent="Parallax2D"]
position = Vector2(446.5, 299)
scale = Vector2(1.54889, 1.68421)
texture = ExtResource("1_nem4v")
