[gd_scene load_steps=3 format=3 uid="uid://ctxrfvnrgd7vu"]

[ext_resource type="Texture2D" uid="uid://dhgfed2fk0qxt" path="res://singleChicken.png" id="1_qlbkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tokw5"]
radius = 39.0461

[node name="Chick" type="CharacterBody2D"]
position = Vector2(127, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.99994, 6.10352e-05)
scale = Vector2(0.943243, 0.970588)
shape = SubResource("CircleShape2D_tokw5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3, -3)
scale = Vector2(5.81667, 6.1875)
texture = ExtResource("1_qlbkg")
