[gd_scene load_steps=8 format=3 uid="uid://cx6bdna4mibyv"]

[ext_resource type="Texture2D" uid="uid://c5xrw2n6h5kng" path="res://allCows.png" id="2_2do67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hp58s"]
atlas = ExtResource("2_2do67")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymch0"]
atlas = ExtResource("2_2do67")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53656"]
atlas = ExtResource("2_2do67")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rns5t"]
atlas = ExtResource("2_2do67")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsl4f"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_hp58s")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ymch0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_53656")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_rns5t")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_peu6r"]
size = Vector2(146, 91)

[node name="Cow" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(355, 57)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
scale = Vector2(5.40625, 5.30769)
sprite_frames = SubResource("SpriteFrames_nsl4f")
animation = &"walking"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 24)
shape = SubResource("RectangleShape2D_peu6r")
